<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="이웃님은 어떤일을 하시나요?"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_job_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="학생"/>

        <Button
            android:id="@+id/btn_job_officeworker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="직장인"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_job_transfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이직준비"/>

        <Button
            android:id="@+id/btn_job_ready"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취준생"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_job_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="무직"/>

        <Button
            android:id="@+id/btn_job_mom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가사/주부"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_secondsurvey_next"
        android:text="다음"/>

</LinearLayout>