<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="640dp"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <TextView
        android:layout_width="197dp"
        android:layout_height="273dp"
        android:textSize="30dp"
        android:textColor="#000000"
        android:letterSpacing="-0.04"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="91dp"
        android:layout_marginBottom="276dp"
        android:layout_marginRight="125dp"
        android:lineSpacingExtra="9sp"
        tools:text="이웃님
안녕하세요!

오늘날 주변
10명 중 8명이
탈진을 경험하고
있다고해요. "
        />
    <ImageView
        android:layout_width="172dp"
        android:layout_height="68dp"
        android:layout_marginLeft="94dp"
        android:layout_marginTop="446dp"
        android:layout_marginBottom="126dp"
        android:layout_marginRight="94dp"


        android:id="@+id/intro1_img"
        android:background="@drawable/img"/>


</RelativeLayout>